{
  "MySQLConnection": {
    "MySQLConnectionString": "server=localhost;initial catalog=heindall;uid=root;pwd=123456"
  },
  "DadosReservaFacil": {
    "URL": "https://consolidadas.reservafacil.tur.br",
    "Usuario": "INTEGRACAOINFOTUR",
    "Senha": "integracao1",
    "IdAgencia" : 11229
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
